[General Settings]

## Enables or disables the crosshair moving to match weapon recoil that is independent of your aim.
# Setting type: Boolean
# Default value: true
Follow Recoil = true

## Determines how the crosshair shows the hidden bonus accuracy after waiting 2 seconds to shoot.
## Inner: Shows another circle. Match: Reduces crosshair size to match. None: Turns this off.
# Setting type: FirstShotType
# Default value: Inner
# Acceptable values: None, Match, Inner
First Shot Display Mode = Inner

## If First Shot Display Mode is set to Match, the minimum shot delay non-semi automatic weapons need for the first shot effect to appear.
# Setting type: Single
# Default value: 0.15
First Shot Min Delay = 0.15

## Enables or disables the visual crosshair bloom when shooting.
## Note: Pop is not scaled to the accurate size and may be disproportionately large.
# Setting type: Boolean
# Default value: false
Pop Enabled = false

## The minimum size of the reticle. Does not scale with field of view.
## Note: Cannot be smaller than 10.
# Setting type: Single
# Default value: 10
Minimum Size = 10

## Scalar applied to the speed at which the crosshair resizes to its target spread.
## Note: Must be larger than 0. Does not affect the resize speed of pop.
# Setting type: Single
# Default value: 1
Resize Modifier = 1

