## Settings file was created by plugin BetterMaps v1.1.0
## Plugin GUID: BetterMaps

[Map Icon Sorting Order]

# Setting type: Int32
# Default value: 1
Door = 1

# Setting type: Int32
# Default value: 2
Resource Locker = 2

# Setting type: Int32
# Default value: 2
Resource Box = 2

# Setting type: Int32
# Default value: 2
Terminal = 2

# Setting type: Int32
# Default value: 0
Ladder = 0

# Setting type: Int32
# Default value: 0
Sign = 0

# Setting type: Int32
# Default value: 2
Disinfection Station = 2

# Setting type: Int32
# Default value: 2
Generator = 2

# Setting type: Int32
# Default value: 2
Bulkhead DC = 2

[Map Quality]

# Setting type: Single
# Default value: 0.15
Blur Scale = 0.15

# Setting type: Single
# Default value: 0.05
Outline Scale = 0.05

