[Bioscans]

## Indicate how long each bioscan would take to complete with 1, 2, 3, or 4 players
# Setting type: Boolean
# Default value: true
Show player scaling = false

## Display how many sets of bioscans are in the current alarm
# Setting type: Boolean
# Default value: true
Show chained puzzle progress = true

## 
## Display time until completion of current bioscan
## - Seconds: Show seconds remaining, e.g. 68.5s
## - MinutesAndSeconds: Show MM:SS, e.g. 01:08
## - Auto: Switch between Seconds and MinutesAndSeconds automatically depending on the duration
## - None: Do not display timer
## 
# Setting type: HudTimerFormats
# Default value: Auto
# Acceptable values: Auto, Seconds, MinutesAndSeconds, None
Timer format = Auto

[Inventory]

## Number of digits after the decimal place for your and your teammates' ammo/tool
# Setting type: Int32
# Default value: 0
Precision = 0

[Player status bar]

## Number of digits after the decimal place
# Setting type: Int32
# Default value: 2
Health precision = 0

## Number of digits after the decimal place
# Setting type: Int32
# Default value: 2
Infection precision = 0

## Show infection percentage even when infection is less than 10%
# Setting type: Boolean
# Default value: true
Show infection below 10% = true

## Show the rate at which infection is increasing/decreasing
# Setting type: Boolean
# Default value: true
Show rate of infection = true

## Number of digits after the decimal place (assuming "Show rate of infection" is enabled)
# Setting type: Int32
# Default value: 2
Infection rate precision = 1

## #
## Whatever you type here will be displayed between the health bar and the infection bar. Keywords surrounded by curly brackets, e.g. `{vanilla_bpm}`, will be replaced by the appropriate values.
## #
## Many keywords require rounding. These keywords must be followed by a colon and the desired number of decimal places, e.g. `{stamina:2}`.
## #
## Recognized keywords:
## - {heart}: Heart icon that changes color as pulse increases
## - {vanilla_bpm}: Pulse with some random variation, as displayed in vanilla
## - {true_bpm:N}: Pulse without any random variation
## - {stamina:N}: GTFO's internal stamina measurement, as a percentage from 0% to 100%
## - {stamina_rate:N}: The rate at which stamina is being consumed/regenerated per second
## - {sprint_speed:N}: Sprinting speed at your current stamina, in meters per second
## - {sprint_percent:N}: Sprinting speed at your current stamina, as a percentage of max sprinting speed
## - {current_speed:N}: The speed at which you're currently moving, in meters per second
## #
## You can type whatever you want. Don't overthink it. For example, `My current pulse is {true_bpm:0} beats per minute` is perfectly valid.
## #
## For a vanilla look, set to `PULSE:{heart}{vanilla_bpm}`.
## #
# Setting type: String
# Default value: BPM:{heart}{true_bpm:2} | STAM: {stamina:2} <size=80%>{stamina_rate:2}</size> | SPD: {current_speed:2}
Stamina bar format = BPM:{heart}{vanilla_bpm} | STAM: {stamina:2} <size=80%>{stamina_rate:2}</size>

[Team status (map view)]

## Number of digits after the decimal place
# Setting type: Int32
# Default value: 2
Health precision = 0

## Number of digits after the decimal place
# Setting type: Int32
# Default value: 2
Infection precision = 0

## Show infection percentage even when infection is less than 10%
# Setting type: Boolean
# Default value: true
Show infection below 10% = true

